# OneSelfMvp

./: README.md
OneSelfMvp/app/: proguard-rules.pro
OneSelfMvp/app/src/main/: AndroidManifest.xml
OneSelfMvp/app/src/main/java/com/zx/: HomeActivity.java
OneSelfMvp/app/src/main/java/com/zx/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java
OneSelfMvp/app/src/main/java/com/zx/ui/: BaseActivity.java  (+1 more)
OneSelfMvp/app/src/main/res/layout/: activity_home.xml  toolbar.xml
OneSelfMvp/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/glide/zz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glide/zz/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/glide/zz/: ExampleUnitTest.java
glide/: .gitignore
glide/app/: build.gradle
glide/app/src/main/: AndroidManifest.xml
glide/app/src/main/java/com/zx/glide/: HomeActivity.java
glide/app/src/main/java/com/zx/glide/mvp/main/: BaseView.java  MainModel.java  MainPresenter.java  MainView.java
glide/app/src/main/java/com/zx/glide/mvp/other/: BasePresenter.java  MvpActivity.java  MvpFragment.java
glide/app/src/main/java/com/zx/glide/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java
glide/app/src/main/java/com/zx/glide/ui/: BaseActivity.java  BaseFragment.java
glide/app/src/main/java/com/zx/glide/utils/: GlideCache.java
glide/app/src/main/res/layout/: activity_home.xml
glide/app/src/main/res/values/: strings.xml
glide/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
